apiVersion: v1
kind: ConfigMap
metadata:
  name: json-datasource
  namespace: hawk
data:
  HAWK-JSON.yaml : |-
    apiVersion: 1

    providers: 
      - name: 'Hawk Dashboards'
        updateIntervalSeconds: 10
        allowUiUpdates: true
        options:
          path: /var/lib/grafana/dashboards
          foldersFromFilesStructure: true
        type: file

    deleteDatasources:
      - name: HAWK-JSON
        orgId: 1

    datasources:
      - name: HAWK-JSON
        type: simpod-json-datasource
        access: proxy
        orgid: 1
        isDefault: true
        url: http://hawk-service.hawk.svc.cluster.local
        editable: true
    
