{{if .Values.istio.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: collector-cli-deployment
spec:
  selector:
    matchLabels:
      app: collector-cli
  template:
    metadata:
      labels:
        app: collector-cli
    spec:
      containers:
        - name: collector-cli
          image: jmgoyesc/collector-cli-go
          resources:
            requests:
              memory: "32Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
            - name: AMQP_CONNECTION
              value: "amqp://guest:guest@rabbitmq-service:5672/"
            - name: AMQP_QUEUE
              value: "queue.collector"
            - name: AMQP_DLQ
              value: "queue.collector.dlq"
            - name: COLLECTOR_URL
              value: "http://collector.hawk-ns/api/usages/batch"
{{ end }}